{
  "name": "AutoCanonical",
  "version": "0.2.0",
  "description": "Rewrite the address bar to the canonical URL.",
  "author": "irok",
  "homepage_url": "https://chrome.google.com/webstore/detail/canonicaurl/dcbmeicnoejpldipejlefojiiebhogij",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"]
  }],
  "page_action": {},
  "permissions": ["declarativeContent"],
  "manifest_version": 2
}
